# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file is used by scripts/tools/buildbot-tool to generate master configs.

import os

# This module comes from scripts/master, which must be in the PYTHONPATH.
from master import master_gen

slaves = master_gen.GetSlavesFromBuilders(
    os.path.join(os.path.dirname(os.path.abspath(__file__)), 'builders.py'))
