# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'ChromiumChrome',
    'builder': 'Google Chrome Win',
    'hostname': 'build52-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumChrome',
    'builder': 'Google Chrome Linux x64',
    'hostname': 'build47-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumChrome',
    'builder': 'Google Chrome ChromeOS',
    'hostname': 'build6-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumChrome',
    'builder': 'Google Chrome Mac',
    'hostname': 'vm669-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64'
  },
]
