# Copyright 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# These modules come from scripts/master, which must be in the PYTHONPATH.
from buildbot.status import mail
from master import master_utils
from master import slaves_list

import config
import master_site_config
ActiveMaster = master_site_config.Syzygy


c = BuildmasterConfig = {}
c['change_source'] = []
c['schedulers'] = []
c['builders'] = []
c['status'] = []


import master_source_cfg
import master_win_cont_cfg
import master_win_kasko_official_cfg
import master_win_official_cfg
import master_win_smoke_test_cfg


# Set up a mail notifier to email to the sawbuck change group on every build.
# TODO(siggi): Perhaps trim this if the volume is excessive.
c['status'].append(
    mail.MailNotifier(fromaddr="syzygy-buildbot@chromium.org",
                      sendToInterestedUsers=False,
                      extraRecipients=['syzygy-changes@googlegroups.com'],
                      mode='all',
                      relayhost=config.Master.smtp))


master_source_cfg.Update(config, ActiveMaster, c)

master_win_cont_cfg.Update(config, ActiveMaster, c)
master_win_kasko_official_cfg.Update(config, ActiveMaster, c)
master_win_official_cfg.Update(config, ActiveMaster, c)
master_win_smoke_test_cfg.Update(config, ActiveMaster, c)


# Associate the slaves to the manual builders. The configuration is in
# slaves.cfg.
slaves = slaves_list.SlavesList('slaves.cfg', 'Syzygy')
for builder in c['builders']:
  builder['slavenames'] = slaves.GetSlavesName(builder=builder['name'])


# The 'slaves' list defines the set of allowable buildslaves. List all the
# slaves registered to a builder. Remove dupes.
c['slaves'] = master_utils.AutoSetupSlaves(c['builders'],
                                           config.Master.GetBotPassword())
master_utils.VerifySetup(c, slaves)


# Adds common status and tools to this master.
c['buildbotURL'] = ActiveMaster.buildbot_url
master_utils.AutoSetupMaster(c, ActiveMaster, mail_notifier=True,
                             order_console_by_time=True)
