# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.



android = [
  {
    'master': 'NativeClientTryServer',
    'builder': 'android',
    'hostname': 'slave%d-c4' % i,
    'os': 'linux',
    'bits': '64',
  } for i in [555]
]

precise32 = [
  {
    'master': 'NativeClientTryServer',
    'builder': 'precise32',
    'hostname': 'vm%d-m4' % i,
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  } for i in [215, 219] + range(504, 510)
]

trusty64 = [
  {
    'master': 'NativeClientTryServer',
    'builder': 'trusty64',
    'hostname': 'vm%d-m4' % i,
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  } for i in [107]
]

sanitizer = [
  {
    'master': 'NativeClientTryServer',
    'builder': 'sanitizer',
    'hostname': 'slave%d-c4' % i,
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  } for i in [661]
]

precise64 = [
  {
    'master': 'NativeClientTryServer',
    'builder': 'precise64',
    'hostname': 'slave%d-c4' % i,
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  } for i in range(569, 584) + range(662, 714)
]

mac_vm_107 = [
  {
    'master': 'NativeClientTryServer',
    'builder': 'mac10.7',
    'hostname': 'vm%d-m4' % i,
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  } for i in [745, 746, 747]
]

mac_vm_108 = [
  {
    'master': 'NativeClientTryServer',
    'builder': 'mac10.8',
    'hostname': 'vm%d-m4' % i,
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  } for i in range(741, 745)
]

mac_mini_107 = [
  {
    'master': 'NativeClientTryServer',
    'builder': 'mac10.7',
    'hostname': 'mini%d-m4' % i,
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  } for i in range(60, 62)
]

mac_vm_106 = [
  {
    'master': 'NativeClientTryServer',
    'builder': 'mac10.6',
    'hostname': 'vm%d-m4' % i,
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  } for i in range(655, 660)
]

win32 = [
  {
    'master': 'NativeClientTryServer',
    'builder': 'win32',
    'hostname': 'vm%d-m4' % i,
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  } for i in range(532, 539)
]

win64 = [
  {
    'master': 'NativeClientTryServer',
    'builder': 'win64',
    'hostname': 'vm%d-m4' % i,
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  } for i in range(539, 552) + [116]
]

win8 = [
  {
    'master': 'NativeClientTryServer',
    'builder': 'win8',
    'hostname': 'vm%d-m4' % i,
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  } for i in range(100, 103) + range(108, 111)
]

panda = [
  {
    'master': 'NativeClientTryServer',
    'builder': 'panda',
    'hostname': 'panda%d' % i,
    'os': 'linux',
    'version': 'armboard',
    'bits': '32',
    'arm_tools': True,
  } for i in range(5, 8)
]

bare_metal = [
  {
    'master': 'NativeClientTryServer',
    'builder': 'bare_win7',
    'hostname': 'nacl-win7-perf-1',
    'os': 'win',
    'version': 'win7',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'bare_xp',
    'hostname': 'nacl-xp-perf-1',
    'os': 'win',
    'version': 'xp',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'bare_precise64',
    'hostname': 'nacl-linux64-perf-1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientTryServer',
    'builder': 'bare_mac',
    'hostname': 'mini62-m4',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
]

slaves = (
    android + precise32 + precise64 + trusty64 +
    mac_vm_106 + mac_mini_107 + mac_vm_107 + mac_vm_108 +
    win32 + win64 + win8 +
    panda + bare_metal + sanitizer
)
