# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumPerf',
    'hostname': 'build20-m1',
    'builder': 'Win Builder',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build21-m1',
    'builder': 'Win Builder',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build34-m1',
    'builder': 'Win x64 Builder',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build131-m1',
    'builder': 'Win x64 Builder',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'slave21-c1',
    'builder': 'Linux Builder',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'slave22-c1',
    'builder': 'Linux Builder',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'vm691-m1',
    'builder': 'Mac Builder',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'vm692-m1',
    'builder': 'Mac Builder',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build104-a1',
    'builder': 'Mac 10.8 Perf (1)',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build105-a1',
    'builder': 'Mac 10.8 Perf (2)',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build106-a1',
    'builder': 'Mac 10.8 Perf (3)',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build107-a1',
    'builder': 'Mac 10.8 Perf (4)',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build108-a1',
    'builder': 'Mac 10.8 Perf (5)',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build58-a1',
    'builder': 'Mac 10.9 Perf (1)',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build59-a1',
    'builder': 'Mac 10.9 Perf (2)',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build60-a1',
    'builder': 'Mac 10.9 Perf (3)',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build61-a1',
    'builder': 'Mac 10.9 Perf (4)',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build62-a1',
    'builder': 'Mac 10.9 Perf (5)',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chromeperf37',
    'builder': 'Win 7 Perf (1)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chromeperf38',
    'builder': 'Win 7 Perf (2)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build8-a1',
    'builder': 'Win 7 Perf (3)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build9-a1',
    'builder': 'Win 7 Perf (4)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build10-a1',
    'builder': 'Win 7 Perf (5)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chromeperf40',
    'builder': 'Win 7 Low-End Perf (1)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chromeperf41',
    'builder': 'Win 7 Low-End Perf (2)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build138-a1',
    'builder': 'Win 7 x64 Perf (1)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build139-a1',
    'builder': 'Win 7 x64 Perf (2)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build140-a1',
    'builder': 'Win 7 x64 Perf (3)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build141-a1',
    'builder': 'Win 7 x64 Perf (4)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build142-a1',
    'builder': 'Win 7 x64 Perf (5)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build143-a1',
    'builder': 'Win 8 Perf (1)',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build144-a1',
    'builder': 'Win 8 Perf (2)',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build145-a1',
    'builder': 'Win 8 Perf (3)',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build146-a1',
    'builder': 'Win 8 Perf (4)',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build147-a1',
    'builder': 'Win 8 Perf (5)',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chromeperf10',
    'builder': 'Win XP Perf (1)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chromeperf11',
    'builder': 'Win XP Perf (2)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build11-a1',
    'builder': 'Win XP Perf (3)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build12-a1',
    'builder': 'Win XP Perf (4)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build14-a1',
    'builder': 'Win XP Perf (5)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
{
    'master': 'ChromiumPerf',
    'hostname': 'build101-m1',
    'builder': 'Win 7 ATI GPU Perf (1)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build102-m1',
    'builder': 'Win 7 ATI GPU Perf (2)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build103-m1',
    'builder': 'Win 7 ATI GPU Perf (3)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build104-m1',
    'builder': 'Win 7 ATI GPU Perf (4)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build105-m1',
    'builder': 'Win 7 ATI GPU Perf (5)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'gpuwin13',
    'builder': 'Win 7 Intel GPU Perf',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build92-m1',
    'builder': 'Win 7 Nvidia GPU Perf (1)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build93-m1',
    'builder': 'Win 7 Nvidia GPU Perf (2)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build94-m1',
    'builder': 'Win 7 Nvidia GPU Perf (3)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build95-m1',
    'builder': 'Win 7 Nvidia GPU Perf (4)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build96-m1',
    'builder': 'Win 7 Nvidia GPU Perf (5)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build99-a1',
    'builder': 'Linux Perf (1)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build100-a1',
    'builder': 'Linux Perf (2)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build101-a1',
    'builder': 'Linux Perf (3)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build102-a1',
    'builder': 'Linux Perf (4)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build103-a1',
    'builder': 'Linux Perf (5)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'builder': 'Android Builder',
    'hostname': 'vm941-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'builder': 'Android arm64 Builder',
    'hostname': 'slave7-c1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'builder': 'Android Nexus4 Perf',
    'hostname': 'build6-a1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'builder': 'Android Nexus5 Perf',
    'hostname': 'build30-a1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'builder': 'Android Nexus6 Perf',
    'hostname': 'build126-a1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'builder': 'Android Nexus9 Perf',
    'hostname': 'build218-a1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'builder': 'Android Nexus7v2 Perf',
    'hostname': 'build50-a1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'builder': 'Android One Perf',
    'hostname': 'build125-a1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  }
]
