# -*- python -*-
# ex: set syntax=python:
# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

slaves = []

# Linux swarm bots.
# TODO(sergeyberezin): these are not reported by swarming.py!!!
slaves.extend({
    'master': 'TryServerSwarm',
    'hostname': 'slave%d-c4' % i,
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
} for i in range(540, 550))


slaves.extend({
    'master': 'TryServerSwarm',
    'hostname': 'swarm%d-c4' % i,
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
} for i in (range(100, 310) + range(400, 410) + range(540, 550) +
            range(700, 900)))


# Mac swarm 10.6 bots.
slaves.extend({
    'master': 'TryServerSwarm',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
    'hostname': 'vm%d-m4' %i,
} for i in range(661, 665))


slaves.extend({
    'master': 'TryServerSwarm',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
    'hostname': 'vm%d-a1' %i,
} for i in [8, 10])


slaves.extend({
    'master': 'TryServerSwarm',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
    'hostname': 'vm%d-m1' %i,
} for i in [603] + range(605, 610))


# Mac swarm 10.7 bots.
slaves.extend({
    'master': 'TryServerSwarm',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
    'hostname': 'vm%d-a4' %i,
} for i in [7])


# Mac swarm 10.8 bots.
slaves.extend({
    'master': 'TryServerSwarm',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'hostname': 'vm%d-a4' %i,
} for i in range(1, 7) + range(8, 53) + range(86, 89) + range(63, 73) +
           range(74, 82))


slaves.extend({
    'master': 'TryServerSwarm',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'hostname': 'vm%d-m4' %i,
} for i in range(806, 818) + [602, 604, 606, 822, 823] + range(678, 682))


slaves.extend({
      'master': 'TryServerSwarm',
      'os': 'mac',
      'version': '10.8',
      'bits': '64',
      'hostname': 'vm%d-m1' %i,
    } for i in [674, 675, 701, 707])


# GPU Mac bots.
slaves.extend({
      'master': 'TryServerSwarm',
      'os': 'mac',
      'version': '10.8',
      'bits': '64',
      'hostname': 'mini%d-m4' %i,
    } for i in range(64, 84))


# Mac swarm 10.9 bots.
slaves.extend({
    'master': 'TryServerSwarm',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
    'hostname': 'vm%d-m1' %i,
} for i in [602, 615, 627, 635, 651, 656, 661, 663, 665, 668, 702, 703])


# Windows swarm bots.
slaves.extend({
    'master': 'TryServerSwarm',
    'hostname': 'vm%d-m4' % i,
    'os': 'win',
    'version': 'win7',
    'bits': '64',
} for i in ([184, 189, 194, 199] + range(1, 9) + range(9, 100) +
            range(103, 106) + range(111, 114) + range(164, 166) +
            range(169, 171) + range(174, 176) + range(179, 181) +
            range(430, 468)))


slaves.extend({
    'master': 'TryServerSwarm',
    'hostname': 'vm%d-m1' % i,
    'os': 'win',
    'version': 'win7',
    'bits': '64',
} for i in ([419, 466, 802, 936] + range(432, 436) + range(449, 451)))


slaves.extend({
    'master': 'TryServerSwarm',
    'hostname': 'vm%d-m1' % i,
    'os': 'win',
    'version': 'vista',
    'bits': '64',
} for i in range(806, 809) + [910, 918, 919, 931, 938, 949])


slaves.extend({
    'master': 'TryServerSwarm',
    'hostname': 'vm%d-m4' % i,
    'os': 'win',
    'version': 'xp',
    'bits': '32',
} for i in ([166, 171, 176, 181, 195, 200] + range(185, 187) +
            range(190, 192)))


slaves.extend({
    'master': 'TryServerSwarm',
    'hostname': 'vm%d-m1' % i,
    'os': 'win',
    'version': 'xp',
    'bits': '32',
} for i in [415, 810, 811])
