# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

builders = [
  { 'name': 'Build-Mac10.7-Clang-Arm7-Debug-iOS' },
  { 'name': 'Build-Mac10.7-Clang-Arm7-Release-iOS' },
  { 'name': 'Build-Mac10.7-Clang-x86_64-Debug' },
  { 'name': 'Build-Mac10.7-Clang-x86_64-Release' },
  { 'name': 'Build-Mac10.8-Clang-Arm7-Debug-Android' },
  { 'name': 'Build-Mac10.8-Clang-x86_64-Debug' },
  { 'name': 'Build-Mac10.8-Clang-x86_64-Release' },
  { 'name': 'Build-Ubuntu13.10-Clang-x86_64-Debug' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-Arm64-Debug-Android' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-Arm64-Release-Android' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-Arm7-Debug-Android' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-Arm7-Debug-Android_Neon' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-Arm7-Debug-Android_NoNeon' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-Arm7-Debug-Android_NoThumb' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-Arm7-Debug-CrOS_Daisy' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-Arm7-Release-Android' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-Arm7-Release-Android_Neon' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-Arm7-Release-Android_NoNeon' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-Arm7-Release-Android_NoThumb' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-Arm7-Release-CrOS_Daisy' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-Mips-Debug-Android' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-Mips-Release-Android' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-Mips64-Debug-Android' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-Mips64-Release-Android' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-MipsDSP2-Debug-Android' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-MipsDSP2-Release-Android' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-NaCl-Debug' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-NaCl-Release' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-x86-Debug' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-x86-Debug-Android' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-x86-Debug-CrOS_Alex' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-x86-Release' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-x86-Release-Android' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-x86-Release-CrOS_Alex' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-x86_64-Debug' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-x86_64-Debug-Android' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-x86_64-Debug-CrOS_Link' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-x86_64-Debug-NoGPU' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-x86_64-Release' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-x86_64-Release-Android' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-x86_64-Release-CrOS_Link' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-x86_64-Release-NoGPU' },
  { 'name': 'Build-Win-VS2013-x86-Debug' },
  { 'name': 'Build-Win-VS2013-x86-Debug-ANGLE' },
  { 'name': 'Build-Win-VS2013-x86-Debug-Exceptions' },
  { 'name': 'Build-Win-VS2013-x86-Debug-GDI' },
  { 'name': 'Build-Win-VS2013-x86-Release' },
  { 'name': 'Build-Win-VS2013-x86-Release-ANGLE' },
  { 'name': 'Build-Win-VS2013-x86-Release-GDI' },
  { 'name': 'Build-Win-VS2013-x86_64-Debug' },
  { 'name': 'Build-Win-VS2013-x86_64-Release' },
]
