# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


DEFAULT_COMPILE_BUILDSLAVES = range(10)
LINUX_COMPILE_BUILDSLAVES = range(13)
WIN_COMPILE_BUILDSLAVES = range(4)

DEFAULT_ANDROID_SDK_ROOT = '/home/chrome-bot/android-sdk-linux'
DEFAULT_NACL_SDK_ROOT = '/home/chrome-bot/nacl_sdk/pepper_32'
INTEGER_WIDTH = 3

LINUX_COMPILE_BUILDERS = [
  'Build-Ubuntu13.10-GCC4.8-x86-Debug',
  'Build-Ubuntu13.10-GCC4.8-x86-Release',
  'Build-Ubuntu13.10-GCC4.8-x86_64-Debug',
  'Build-Ubuntu13.10-GCC4.8-x86_64-Release',
  'Build-Ubuntu13.10-GCC4.8-x86_64-Debug-NoGPU',
  'Build-Ubuntu13.10-GCC4.8-x86_64-Release-NoGPU',
  'Build-Ubuntu13.10-GCC4.8-NaCl-Debug',
  'Build-Ubuntu13.10-GCC4.8-NaCl-Release',
  'Build-Ubuntu13.10-GCC4.8-Arm7-Debug-Android',
  'Build-Ubuntu13.10-GCC4.8-Arm7-Release-Android',
  'Build-Ubuntu13.10-GCC4.8-Arm7-Debug-Android_NoThumb',
  'Build-Ubuntu13.10-GCC4.8-Arm7-Release-Android_NoThumb',
  'Build-Ubuntu13.10-GCC4.8-Arm7-Debug-Android_Neon',
  'Build-Ubuntu13.10-GCC4.8-Arm7-Release-Android_Neon',
  'Build-Ubuntu13.10-GCC4.8-Arm7-Debug-Android_NoNeon',
  'Build-Ubuntu13.10-GCC4.8-Arm7-Release-Android_NoNeon',
  'Build-Ubuntu13.10-GCC4.8-Arm64-Debug-Android',
  'Build-Ubuntu13.10-GCC4.8-Arm64-Release-Android',
  'Build-Ubuntu13.10-GCC4.8-x86-Debug-Android',
  'Build-Ubuntu13.10-GCC4.8-x86-Release-Android',
  'Build-Ubuntu13.10-GCC4.8-x86_64-Debug-Android',
  'Build-Ubuntu13.10-GCC4.8-x86_64-Release-Android',
  'Build-Ubuntu13.10-GCC4.8-Mips-Debug-Android',
  'Build-Ubuntu13.10-GCC4.8-Mips-Release-Android',
  'Build-Ubuntu13.10-GCC4.8-Mips64-Debug-Android',
  'Build-Ubuntu13.10-GCC4.8-Mips64-Release-Android',
  'Build-Ubuntu13.10-GCC4.8-MipsDSP2-Debug-Android',
  'Build-Ubuntu13.10-GCC4.8-MipsDSP2-Release-Android',
  'Build-Ubuntu13.10-GCC4.8-x86-Debug-CrOS_Alex',
  'Build-Ubuntu13.10-GCC4.8-x86-Release-CrOS_Alex',
  'Build-Ubuntu13.10-GCC4.8-x86_64-Debug-CrOS_Link',
  'Build-Ubuntu13.10-GCC4.8-x86_64-Release-CrOS_Link',
  'Build-Ubuntu13.10-GCC4.8-Arm7-Debug-CrOS_Daisy',
  'Build-Ubuntu13.10-GCC4.8-Arm7-Release-CrOS_Daisy',
  'Build-Ubuntu13.10-Clang-x86_64-Debug',
]
WIN_COMPILE_BUILDERS = [
  'Build-Win-VS2013-x86-Debug',
  'Build-Win-VS2013-x86-Release',
  'Build-Win-VS2013-x86_64-Debug',
  'Build-Win-VS2013-x86_64-Release',
  'Build-Win-VS2013-x86-Debug-ANGLE',
  'Build-Win-VS2013-x86-Release-ANGLE',
  'Build-Win-VS2013-x86-Debug-GDI',
  'Build-Win-VS2013-x86-Release-GDI',
  'Build-Win-VS2013-x86-Debug-Exceptions',
]


slaves = [
  {
    'master': 'SkiaCompile',
    'hostname': 'skiabot-linux-compile-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': LINUX_COMPILE_BUILDERS,
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
    'nacl_sdk_root': DEFAULT_NACL_SDK_ROOT,
  } for i in LINUX_COMPILE_BUILDSLAVES
] + [
  {
    'master': 'SkiaCompile',
    'hostname': 'skiabot-mac-10_7-compile-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Build-Mac10.7-Clang-x86_64-Debug',
        'Build-Mac10.7-Clang-x86_64-Release',
        'Build-Mac10.7-Clang-Arm7-Debug-iOS',
        'Build-Mac10.7-Clang-Arm7-Release-iOS',
        ],
  } for i in DEFAULT_COMPILE_BUILDSLAVES
] + [
  {
    'master': 'SkiaCompile',
    'hostname': 'skiabot-mac-10_8-compile-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Build-Mac10.8-Clang-Arm7-Debug-Android',
        'Build-Mac10.8-Clang-x86_64-Debug',
        'Build-Mac10.8-Clang-x86_64-Release',
        ],
    'android_sdk_root': '/Users/chrome-bot/adt-bundle-mac-x86_64-20140702/sdk',
  } for i in DEFAULT_COMPILE_BUILDSLAVES
] + [
  {
    'master': 'SkiaCompile',
    'hostname': 'skiabot-win-compile-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': WIN_COMPILE_BUILDERS,
  } for i in WIN_COMPILE_BUILDSLAVES
]
