# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'ChromiumGPU',
    'hostname': 'build15-m1',
    'builder': 'GPU Win Builder',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'recipe': 'gpu/build_and_upload',
    'build_config': 'Release',
    'gatekeeper_categories': 'compile',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build35-m1',
    'builder': 'GPU Win Builder (dbg)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'recipe': 'gpu/build_and_upload',
    'build_config': 'Debug',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build119-m1',
    'builder': 'Win7 Release (NVIDIA)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Release',
    'perf_id': 'gpu-win7-release-nvidia',
    'triggered_by': 'GPU Win Builder',
    'auto_reboot': False,
    'gatekeeper_categories': 'testers',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build120-m1',
    'builder': 'Win7 Debug (NVIDIA)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Debug',
    'triggered_by': 'GPU Win Builder (dbg)',
    'auto_reboot': False,
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build163-m1',
    'builder': 'Win8 Release (NVIDIA)',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Release',
    'perf_id': 'gpu-win8-release-nvidia',
    'triggered_by': 'GPU Win Builder',
    'auto_reboot': False,
    'gatekeeper_categories': 'testers',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build122-m1',
    'builder': 'Win8 Debug (NVIDIA)',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Debug',
    'triggered_by': 'GPU Win Builder (dbg)',
    'auto_reboot': False,
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build115-m1',
    'builder': 'Win7 Release (ATI)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Release',
    'triggered_by': 'GPU Win Builder',
    'auto_reboot': False,
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'vm612-m1',
    'builder': 'GPU Mac Builder',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'recipe': 'gpu/build_and_upload',
    'build_config': 'Release',
    'gatekeeper_categories': 'compile',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'vm616-m1',
    'builder': 'GPU Mac Builder (dbg)',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'recipe': 'gpu/build_and_upload',
    'build_config': 'Debug',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build180-m1',
    'builder': 'Mac 10.10 Release (Intel)',
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Release',
    'triggered_by': 'GPU Mac Builder',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build181-m1',
    'builder': 'Mac 10.10 Debug (Intel)',
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Debug',
    'triggered_by': 'GPU Mac Builder (dbg)',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build116-m1',
    'builder': 'Mac 10.10 Release (ATI)',
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Release',
    'triggered_by': 'GPU Mac Builder',
    'gatekeeper_categories': 'testers',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build117-m1',
    'builder': 'Mac 10.10 Debug (ATI)',
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Debug',
    'triggered_by': 'GPU Mac Builder (dbg)',
    'gatekeeper_categories': 'testers',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build87-a1',
    'builder': 'Mac Retina Release',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Release',
    'perf_id': 'gpu-fyi-mac-retina-release',
    'triggered_by': 'GPU Mac Builder',
    'gatekeeper_categories': 'testers',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build88-a1',
    'builder': 'Mac Retina Debug',
    'os': 'mac',
    'version': '10.9',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Debug',
    'bits': '64',
    'triggered_by': 'GPU Mac Builder (dbg)',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build51-b1',
    'builder': 'Mac 10.10 Retina Release (AMD)',
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Release',
    'triggered_by': 'GPU Mac Builder',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build52-b1',
    'builder': 'Mac 10.10 Retina Debug (AMD)',
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Debug',
    'triggered_by': 'GPU Mac Builder (dbg)',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build84-m1',
    'builder': 'GPU Linux Builder',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'recipe': 'gpu/build_and_upload',
    'build_config': 'Release',
    'gatekeeper_categories': 'compile',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build9-m1',
    'builder': 'GPU Linux Builder (dbg)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'recipe': 'gpu/build_and_upload',
    'build_config': 'Debug',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build125-m1',
    'builder': 'Linux Release (NVIDIA)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Release',
    'perf_id': 'gpu-linux-release-nvidia',
    'triggered_by': 'GPU Linux Builder',
    'auto_reboot': False,
    'gatekeeper_categories': 'testers',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build126-m1',
    'builder': 'Linux Debug (NVIDIA)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Debug',
    'triggered_by': 'GPU Linux Builder (dbg)',
    'auto_reboot': False,
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build31-a1',
    'builder': 'Android Debug (Nexus 5)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build33-a1',
    'builder': 'Android Debug (Nexus 6)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build35-a1',
    'builder': 'Android Debug (Nexus 9)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
