# -*- python -*-
# ex: set syntax=python:

# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'InfraCron',
    'builder': ['gsubtreed'],
    'hostname': 'vm21-m1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCron',
    'builder': ['gsubtreed-breakpad'],
    'hostname': 'vm65-m1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCron',
    'builder': ['gsubtreed-luci-py'],
    'hostname': 'vm24-m1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCron',
    'builder': ['gsubtreed-mojo'],
    'hostname': 'vm22-m1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCron',
    'builder': ['gsubtreed-webrtc'],
    'hostname': 'vm23-m1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCron',
    'builder': ['lkgr-tag-pusher'],
    'hostname': 'vm54-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'InfraCron',
    'builder': ['builder-alerts'],
    'hostname': 'slave11-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCron',
    'builder': ['alerts-dispatcher'],
    'hostname': 'slave29-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCron',
    'builder': ['publish_tarball', 'gnumbd'],
    'hostname': 'slave10-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCron',
    'builder': ['rebaseline-o-matic'],
    'hostname': 'vm140-m1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCron',
    'builder': ['antibody', 'gnumbd-v8', 'gnumbd-webrtc'],
    'hostname': 'slave27-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCron',
    'builder': ['cq-stats-uploader'],
    'hostname': 'slave16-c1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'InfraCron',
    'builder': ['Chromium Linux Codesearch'],
    'hostname': 'slave14-c1',
  },
  {
    'master': 'InfraCron',
    'builder': ['ChromiumOS Codesearch'],
    'hostname': 'slave15-c1',
  },
]
