# -*- python -*-
# ex: set syntax=python:

# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

slaves = [
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'vm952-m1',
    'builder': 'android_oilpan_builder',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'slave7-c1',
    'builder': 'android_arm64_builder',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'slave2-c1',
    'builder': 'Linux Oilpan Builder',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build34-a1',
    'builder': 'Win x64 FYI Builder',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build19-a1',
    'builder': 'android_nexus5_oilpan_perf',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build15-a1',
    'builder': 'android_webview_aosp_perf',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build218-a1',
    'builder': 'Android Nexus9 Perf',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build131-a1',
    'builder': 'Win 7 Intel GPU Perf (Xeon)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build101-m1',
    'builder': 'Win 7 ATI GPU Perf (1)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build102-m1',
    'builder': 'Win 7 ATI GPU Perf (2)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build103-m1',
    'builder': 'Win 7 ATI GPU Perf (3)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build104-m1',
    'builder': 'Win 7 ATI GPU Perf (4)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build105-m1',
    'builder': 'Win 7 ATI GPU Perf (5)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build92-m1',
    'builder': 'Win 7 Nvidia GPU Perf (1)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build93-m1',
    'builder': 'Win 7 Nvidia GPU Perf (2)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build94-m1',
    'builder': 'Win 7 Nvidia GPU Perf (3)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build95-m1',
    'builder': 'Win 7 Nvidia GPU Perf (4)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build96-m1',
    'builder': 'Win 7 Nvidia GPU Perf (5)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build64-a1',
    'builder': 'Linux Oilpan Perf (1)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build65-a1',
    'builder': 'Linux Oilpan Perf (2)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build66-a1',
    'builder': 'Linux Oilpan Perf (3)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build67-a1',
    'builder': 'Linux Oilpan Perf (4)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build8-m1',
    'builder': 'Win Clang Builder',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build88-m1',
    'builder': 'Win Clang Perf',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'slave18-c1',
    'builder': 'Linux Large Profile Generator Perf',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'vm7-m1',
    'builder': 'Win Large Profile Generator Perf',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
]
