# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumLKGR',
    'hostname': 'build49-m1',
    'builder': ['Win'],
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumLKGR',
    'hostname': 'build59-m1',
    'builder': ['Win x64'],
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumLKGR',
    'hostname': 'build1-b1',
    'builder': ['Win ASan Release'],
    'os': 'win',
    'version': '7',
    'bits': '64',
  },
  {
    'master': 'ChromiumLKGR',
    'hostname': 'build74-a1',
    'builder': ['Mac'],
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumLKGR',
    'hostname': 'build75-a1',
    'builder': ['Mac ASAN Debug', 'Mac ASAN Release'],
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumLKGR',
    'hostname': 'build71-m1',
    'builder': ['Linux'],
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'ChromiumLKGR',
    'hostname': 'build72-m1',
    'builder': ['Linux x64'],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLKGR',
    'hostname': 'build73-m1',
    'builder': ['ASAN Debug',
                'ASAN Release',
                'ASAN Release (symbolized)',
                'ChromiumOS ASAN Release'],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLKGR',
    'hostname': 'vm854-m1',
    'builder': ['ASan Debug (32-bit x86 with V8-ARM)',
                'ASan Release (32-bit x86 with V8-ARM)',
                'ASan Release (32-bit x86 with V8-ARM, symbolized)'],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLKGR',
    'hostname': 'vm940-m1',
    'builder': ['TSAN Debug',
                'TSAN Release',
                'UBSan Release',
                'UBSan vptr Release'],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLKGR',
    'hostname': 'vm331-m1',
    'builder': ['MSAN Release (no origins)', 'MSAN Release (chained origins)'],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLKGR',
    'hostname': 'vm485-m1',
    'builder': ['Android'],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLKGR',
    'hostname': 'vm315-m1',
    'builder': ['Telemetry Harness Upload'],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

]
