# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


slaves = [
  {
    'master': 'SkiaFYI',
    'hostname': 'skiabot-linux-housekeeper-000',
    'builder': [
      'Housekeeper-Periodic-AutoRoll',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'SkiaFYI',
    'hostname': 'skiabot-linux-housekeeper-001',
    'builder': [
      'Housekeeper-PerCommit',
      'Housekeeper-Nightly-RecreateSKPs_Canary',
      'Housekeeper-Weekly-RecreateSKPs',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'SkiaFYI',
    'hostname': 'skiabot-linux-housekeeper-002',
    'builder': [
      'Infra-PerCommit',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'SkiaFYI',
    'hostname': 'slave11-c3',
    'builder': [
      'skia_presubmit-Trybot',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
