# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


ANDROID_KEEPALIVE_CONDITION = ['python',
    'buildbot/slave/skia_slave_scripts/android_verify_device.py', '--serial',
    '%(serial)s']
DEFAULT_ANDROID_SDK_ROOT = '/home/chrome-bot/android-sdk-linux'


slaves = [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus5-001',
    'builder': [
        'Perf-Android-GCC-Nexus5-CPU-NEON-Arm7-Release',
        'Perf-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Release',
        'Test-Android-GCC-Nexus5-CPU-NEON-Arm7-Debug',
        'Test-Android-GCC-Nexus5-CPU-NEON-Arm7-Release',
        'Test-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Debug',
        'Test-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Release',
    ],
    'serial':  '03f61449437cc47b',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus5-002',
    'builder': [
        'Perf-Android-GCC-Nexus5-CPU-NEON-Arm7-Release',
        'Perf-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Release',
        'Test-Android-GCC-Nexus5-CPU-NEON-Arm7-Debug',
        'Test-Android-GCC-Nexus5-CPU-NEON-Arm7-Release',
        'Test-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Debug',
        'Test-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Release',
     ],
    'serial':  '018dff3520c970f6',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus7-001',
    'builder': [
        'Perf-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Release',
        'Test-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Debug',
        'Test-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Release',
    ],
    'serial': '015d210a13480604',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus7-002',
    'builder': [
        'Perf-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Release',
        'Test-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Debug',
        'Test-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Release',
    ],
    'serial': '015d18848c280217',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus7-003',
    'builder': [
        'Perf-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Release',
        'Test-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Debug',
        'Test-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Release',
    ],
    'serial': '015d16897c401e17',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus10-001',
    'builder': [
        'Perf-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Release',
        'Test-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Debug',
        'Test-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Release',
    ],
    'serial': 'R32C801B5LH',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus10-003',
    'builder': [
        'Perf-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Release',
        'Test-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Debug',
        'Test-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Release',
    ],
    'serial': 'R32CB017X2L',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexusplayer-001',
    'builder': [
        'Perf-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Release',
        'Test-Android-GCC-NexusPlayer-CPU-SSSE3-x86-Debug',
        'Test-Android-GCC-NexusPlayer-CPU-SSSE3-x86-Release',
        'Test-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Debug',
        'Test-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Release',
    ],
    'serial': 'D76C708B',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexusplayer-002',
    'builder': [
        'Perf-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Release',
        'Test-Android-GCC-NexusPlayer-CPU-SSSE3-x86-Debug',
        'Test-Android-GCC-NexusPlayer-CPU-SSSE3-x86-Release',
        'Test-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Debug',
        'Test-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Release',
    ],
    'serial': '8AB5139A',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-galaxys3-001',
    'builder': [
        'Perf-Android-GCC-GalaxyS3-GPU-Mali400-Arm7-Release',
        'Test-Android-GCC-GalaxyS3-GPU-Mali400-Arm7-Debug',
        'Test-Android-GCC-GalaxyS3-GPU-Mali400-Arm7-Release',
    ],
    'serial': '4df713b8244a21cf',
    'has_root': False,
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-galaxys3-002',
    'builder': [
        'Perf-Android-GCC-GalaxyS3-GPU-Mali400-Arm7-Release',
        'Test-Android-GCC-GalaxyS3-GPU-Mali400-Arm7-Debug',
        'Test-Android-GCC-GalaxyS3-GPU-Mali400-Arm7-Release',
    ],
    'serial': '32309a56e9b3a09f',
    'has_root': False,
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-galaxys4-001',
    'builder': [
        'Perf-Android-GCC-GalaxyS4-GPU-SGX544-Arm7-Release',
        'Test-Android-GCC-GalaxyS4-GPU-SGX544-Arm7-Debug',
        'Test-Android-GCC-GalaxyS4-GPU-SGX544-Arm7-Release',
    ],
    'serial': '4d0032a5d8cb6125',
    'has_root': False,
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-galaxys4-002',
    'builder': [
        'Perf-Android-GCC-GalaxyS4-GPU-SGX544-Arm7-Release',
        'Test-Android-GCC-GalaxyS4-GPU-SGX544-Arm7-Debug',
        'Test-Android-GCC-GalaxyS4-GPU-SGX544-Arm7-Release',
    ],
    'serial': '4d00353cd8ed61c3',
    'has_root': False,
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus9-001',
    'builder': [
        'Perf-Android-GCC-Nexus9-CPU-Denver-Arm64-Release',
        'Perf-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Release',
        'Test-Android-GCC-Nexus9-CPU-Denver-Arm64-Debug',
        'Test-Android-GCC-Nexus9-CPU-Denver-Arm64-Release',
        'Test-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Debug',
        'Test-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Release',
    ],
    'serial': 'HT43RJT00022',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus9-002',
    'builder': [
        'Perf-Android-GCC-Nexus9-CPU-Denver-Arm64-Release',
        'Perf-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Release',
        'Test-Android-GCC-Nexus9-CPU-Denver-Arm64-Debug',
        'Test-Android-GCC-Nexus9-CPU-Denver-Arm64-Release',
        'Test-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Debug',
        'Test-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Release',
    ],
    'serial': 'HT4AEJT03112',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus9-003',
    'builder': [
        'Perf-Android-GCC-Nexus9-CPU-Denver-Arm64-Release',
        'Perf-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Release',
        'Test-Android-GCC-Nexus9-CPU-Denver-Arm64-Debug',
        'Test-Android-GCC-Nexus9-CPU-Denver-Arm64-Release',
        'Test-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Debug',
        'Test-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Release',
    ],
    'serial': 'HT4ADJT03339',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
]
