# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


ANDROID_KEEPALIVE_CONDITION = ['python',
    'buildbot/slave/skia_slave_scripts/android_verify_device.py', '--serial',
    '%(serial)s']
DEFAULT_ANDROID_SDK_ROOT = '/home/chrome-bot/android-sdk-linux'


slaves = [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-xoom-001',
    'builder': [
        'Test-Android-Xoom-Tegra2-Arm7-Debug',
        'Test-Android-Xoom-Tegra2-Arm7-Release',
        'Perf-Android-Xoom-Tegra2-Arm7-Release',
        ],
    'serial': '1700618542c101d7',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-xoom-002',
    'builder': [
        'Test-Android-Xoom-Tegra2-Arm7-Debug',
        'Test-Android-Xoom-Tegra2-Arm7-Release',
        'Perf-Android-Xoom-Tegra2-Arm7-Release',
        ],
    'serial': '1700618443a00497',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-xoom-003',
    'builder': [
        'Test-Android-Xoom-Tegra2-Arm7-Debug',
        'Test-Android-Xoom-Tegra2-Arm7-Release',
        'Perf-Android-Xoom-Tegra2-Arm7-Release',
        ],
    'serial': '027c104942212397',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus5-001',
    'builder': [
        'Test-Android-Nexus5-Adreno330-Arm7-Debug',
        'Test-Android-Nexus5-Adreno330-Arm7-Release',
        'Perf-Android-Nexus5-Adreno330-Arm7-Release',
        ],
    'serial':  '03f61449437cc47b',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus5-002',
    'builder': [
        'Test-Android-Nexus5-Adreno330-Arm7-Debug',
        'Test-Android-Nexus5-Adreno330-Arm7-Release',
        'Perf-Android-Nexus5-Adreno330-Arm7-Release',
        ],
    'serial':  '018dff3520c970f6',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus7-001',
    'builder': [
        'Test-Android-Nexus7-Tegra3-Arm7-Debug',
        'Test-Android-Nexus7-Tegra3-Arm7-Release',
        'Perf-Android-Nexus7-Tegra3-Arm7-Release',
        ],
    'serial': '015d210a13480604',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus7-002',
    'builder': [
        'Test-Android-Nexus7-Tegra3-Arm7-Debug',
        'Test-Android-Nexus7-Tegra3-Arm7-Release',
        'Perf-Android-Nexus7-Tegra3-Arm7-Release',
        ],
    'serial': '015d18848c280217',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus7-003',
    'builder': [
        'Test-Android-Nexus7-Tegra3-Arm7-Debug',
        'Test-Android-Nexus7-Tegra3-Arm7-Release',
        'Perf-Android-Nexus7-Tegra3-Arm7-Release',
        ],
    'serial': '015d16897c401e17',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus10-001',
    'builder': [
        'Test-Android-Nexus10-MaliT604-Arm7-Debug',
        'Test-Android-Nexus10-MaliT604-Arm7-Release',
        'Perf-Android-Nexus10-MaliT604-Arm7-Release',
        ],
    'serial': 'R32C801B5LH',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus10-003',
    'builder': [
        'Test-Android-Nexus10-MaliT604-Arm7-Debug',
        'Test-Android-Nexus10-MaliT604-Arm7-Release',
        'Perf-Android-Nexus10-MaliT604-Arm7-Release',
        ],
    'serial': 'R32CB017X2L',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-venue8-001',
    'builder': [
        'Test-Android-Venue8-PowerVR-x86-Debug',
        'Test-Android-Venue8-PowerVR-x86-Release',
        'Perf-Android-Venue8-PowerVR-x86-Release',
        ],
    'serial': 'Medfield142EA674',
    'has_root': 'False',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-galaxys4-001',
    'builder': [
        'Test-Android-GalaxyS4-SGX544-Arm7-Debug',
        'Test-Android-GalaxyS4-SGX544-Arm7-Release',
        'Perf-Android-GalaxyS4-SGX544-Arm7-Release',
        ],
    'serial': '4d0032a5d8cb6125',
    'has_root': 'False',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-galaxys4-002',
    'builder': [
        'Test-Android-GalaxyS4-SGX544-Arm7-Debug',
        'Test-Android-GalaxyS4-SGX544-Arm7-Release',
        'Perf-Android-GalaxyS4-SGX544-Arm7-Release',
        ],
    'serial': '4d00353cd8ed61c3',
    'has_root': 'False',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus9-001',
    'builder': [
        'Test-Android-Nexus9-TegraK1-Arm64-Debug',
        'Test-Android-Nexus9-TegraK1-Arm64-Release',
        'Perf-Android-Nexus9-TegraK1-Arm64-Release',
        ],
    'serial': 'HT43RJT00022',
    'keepalive_conditions': [ANDROID_KEEPALIVE_CONDITION],
    'android_sdk_root': DEFAULT_ANDROID_SDK_ROOT,
  },
]
