# Copyright 2014 The Chromium Authors. All rights reserved
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

builders = [
  { 'name': 'Perf-Mac10.8-Clang-MacMini4.1-GPU-GeForce320M-x86_64-Release' },
  { 'name': 'Perf-Mac10.9-Clang-MacMini6.2-CPU-AVX-x86_64-Release' },
  { 'name': 'Perf-Mac10.9-Clang-MacMini6.2-GPU-HD4000-x86_64-Release' },
  { 'name': 'Perf-iOS-Clang-iPad4-GPU-SGX554-Arm7-Release'},
  { 'name': 'Perf-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release' },
  { 'name': 'Perf-Ubuntu-GCC-ShuttleA-GPU-GTX660-x86_64-Release' },
  { 'name': 'Perf-Win7-MSVC-ShuttleA-CPU-AVX-x86-Release' },
  { 'name': 'Perf-Win7-MSVC-ShuttleA-CPU-AVX-x86-Release-ANGLE' },
  { 'name': 'Perf-Win7-MSVC-ShuttleA-CPU-AVX-x86-Release-GDI' },
  { 'name': 'Perf-Win7-MSVC-ShuttleA-GPU-HD2000-x86-Release' },
  { 'name': 'Perf-Win7-MSVC-ShuttleA-GPU-HD2000-x86-Release-ANGLE' },
  { 'name': 'Perf-Win7-MSVC-ShuttleA-GPU-HD2000-x86-Release-GDI' },
  { 'name': 'Perf-Win8-MSVC-ShuttleA-CPU-AVX-x86_64-Release' },
  { 'name': 'Perf-Win8-MSVC-ShuttleA-GPU-GTX660-x86_64-Release' },
  { 'name': 'Perf-Win8-MSVC-ShuttleA-GPU-HD7770-x86_64-Release' },
  { 'name': 'Test-ChromeOS-GCC-Daisy-CPU-NEON-Arm7-Debug' },
  { 'name': 'Test-ChromeOS-GCC-Daisy-CPU-NEON-Arm7-Release' },
  { 'name': 'Test-ChromeOS-GCC-Link-CPU-AVX-x86_64-Debug' },
  { 'name': 'Test-ChromeOS-GCC-Link-CPU-AVX-x86_64-Release' },
  { 'name': 'Test-Mac10.8-Clang-MacMini4.1-CPU-SSE4.1-x86_64-Debug' },
  { 'name': 'Test-Mac10.8-Clang-MacMini4.1-CPU-SSE4.1-x86_64-Release' },
  { 'name': 'Test-Mac10.8-Clang-MacMini4.1-GPU-GeForce320M-x86_64-Debug' },
  { 'name': 'Test-Mac10.8-Clang-MacMini4.1-GPU-GeForce320M-x86_64-Release' },
  { 'name': 'Test-Mac10.9-Clang-MacMini6.2-CPU-AVX-x86_64-Debug' },
  { 'name': 'Test-Mac10.9-Clang-MacMini6.2-CPU-AVX-x86_64-Release' },
  { 'name': 'Test-Mac10.9-Clang-MacMini6.2-GPU-HD4000-x86_64-Debug' },
  { 'name': 'Test-Mac10.9-Clang-MacMini6.2-GPU-HD4000-x86_64-Release' },
  { 'name': 'Test-iOS-Clang-iPad4-GPU-SGX554-Arm7-Debug'},
  { 'name': 'Test-iOS-Clang-iPad4-GPU-SGX554-Arm7-Release'},
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86-Debug' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86-Release' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-ASAN' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-UBSAN' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-Shared' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-TSAN' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-Valgrind' },
  { 'name': 'Test-Ubuntu-GCC-ShuttleA-GPU-GTX550Ti-x86_64-Debug-ZeroGPUCache' },
  { 'name': 'Test-Ubuntu-GCC-ShuttleA-GPU-GTX550Ti-x86_64-Release-Valgrind' },
  { 'name': 'Test-Ubuntu-GCC-ShuttleA-GPU-GTX660-x86_64-Debug' },
  { 'name': 'Test-Ubuntu-GCC-ShuttleA-GPU-GTX660-x86_64-Release' },
  { 'name': 'Test-Ubuntu-GCC-Golo-GPU-GT610-x86_64-Debug-ASAN' },
  { 'name': 'Test-Ubuntu-GCC-Golo-GPU-GT610-x86_64-Debug-UBSAN' },
  { 'name': 'Test-Ubuntu-GCC-Golo-GPU-GT610-x86_64-Release-TSAN' },
  { 'name': 'Test-Win7-MSVC-ShuttleA-CPU-AVX-x86-Debug' },
  { 'name': 'Test-Win7-MSVC-ShuttleA-CPU-AVX-x86-Release' },
  { 'name': 'Test-Win7-MSVC-ShuttleA-GPU-HD2000-x86-Debug' },
  { 'name': 'Test-Win7-MSVC-ShuttleA-GPU-HD2000-x86-Debug-ANGLE' },
  { 'name': 'Test-Win7-MSVC-ShuttleA-GPU-HD2000-x86-Debug-GDI' },
  { 'name': 'Test-Win7-MSVC-ShuttleA-GPU-HD2000-x86-Release' },
  { 'name': 'Test-Win7-MSVC-ShuttleA-GPU-HD2000-x86-Release-ANGLE' },
  { 'name': 'Test-Win7-MSVC-ShuttleA-GPU-HD2000-x86-Release-GDI' },
  { 'name': 'Test-Win8-MSVC-ShuttleA-CPU-AVX-x86_64-Debug' },
  { 'name': 'Test-Win8-MSVC-ShuttleA-CPU-AVX-x86_64-Release' },
  { 'name': 'Test-Win8-MSVC-ShuttleA-GPU-GTX660-x86_64-Debug' },
  { 'name': 'Test-Win8-MSVC-ShuttleA-GPU-GTX660-x86_64-Release' },
  { 'name': 'Test-Win8-MSVC-ShuttleA-GPU-HD7770-x86_64-Debug' },
  { 'name': 'Test-Win8-MSVC-ShuttleA-GPU-HD7770-x86_64-Release' },

  {
    'name': 'Linux Builder',
    'recipe': 'chromium',
  },
  {
    'name': 'Linux Tests',
    'recipe': 'chromium',
    'triggered_by': 'Linux Builder',
  },
  {
    'name': 'Win Builder',
    'recipe': 'chromium',
  },
  {
    'name': 'Win7 Tests (1)',
    'recipe': 'chromium',
    'triggered_by': 'Win Builder',
  },
  {
    'name': 'Mac Builder',
    'recipe': 'chromium',
  },
  {
    'name': 'Mac10.9 Tests',
    'recipe': 'chromium',
    'triggered_by': 'Mac Builder',
  },
]
