# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


DEFAULT_CONCURRENT_BUILDSLAVES = range(4)
INTEGER_WIDTH = 3

LINUX_CANARY_BUILDERS = [
  'Linux Builder',
  'Linux Tests',
]
LINUX_CANARY_BUILDSLAVES = range(3)
LINUX_TEST_BUILDSLAVES = range(4)
LINUX_XSAN_BUILDSLAVES = range(2)

WIN_CANARY_BUILDSLAVES = range(3)
WIN_CANARY_BUILDERS = [
  'Win Builder',
  'Win7 Tests (1)',
]


slaves = [
  {
    'master': 'Skia',
    'hostname': 'skiabot-linux-tester-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Test-Ubuntu13.10-GCE-NoGPU-x86_64-Debug',
        'Test-Ubuntu13.10-GCE-NoGPU-x86_64-Release-Shared',
        ],
  } for i in LINUX_TEST_BUILDSLAVES
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-002',
    'builder': [
        'Test-ChromeOS-Alex-GMA3150-x86-Debug',
        'Test-ChromeOS-Alex-GMA3150-x86-Release',
        'Perf-ChromeOS-Alex-GMA3150-x86-Release',
        ],
    'ssh_host': '192.168.1.140',
    'ssh_port': '22',
    'ssh_user': 'root',
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-003',
    'builder': [
        'Test-ChromeOS-Link-HD4000-x86_64-Debug',
        'Test-ChromeOS-Link-HD4000-x86_64-Release',
        'Perf-ChromeOS-Link-HD4000-x86_64-Release',
        ],
    'ssh_host': '192.168.1.123',
    'ssh_port': '22',
    'ssh_user': 'root',
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-004',
    'builder': [
        'Test-ChromeOS-Daisy-MaliT604-Arm7-Debug',
        'Test-ChromeOS-Daisy-MaliT604-Arm7-Release',
        'Perf-ChromeOS-Daisy-MaliT604-Arm7-Release',
        ],
    'ssh_host': '192.168.1.134',
    'ssh_port': '22',
    'ssh_user': 'root',
  },
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-linux-xsan-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Test-Ubuntu13.10-GCE-NoGPU-x86_64-Debug-ASAN',
        'Test-Ubuntu13.10-GCE-NoGPU-x86_64-Debug-UBSAN',
        'Test-Ubuntu13.10-GCE-NoGPU-x86_64-Release-TSAN',
        ],
  } for i in LINUX_XSAN_BUILDSLAVES
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-gtx550ti-001',
    'builder': [
        'Test-Ubuntu12-ShuttleA-GTX550Ti-x86_64-Debug-ZeroGPUCache',
        'Test-Ubuntu12-ShuttleA-GTX550Ti-x86_64-Release-Valgrind',
        ],
  },
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-gtx660-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Test-Ubuntu12-ShuttleA-GTX660-x86-Debug',
        'Test-Ubuntu12-ShuttleA-GTX660-x86-Release',
        'Test-Ubuntu12-ShuttleA-GTX660-x86_64-Debug',
        'Test-Ubuntu12-ShuttleA-GTX660-x86_64-Release',
        ],
  } for i in DEFAULT_CONCURRENT_BUILDSLAVES
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-gtx660-bench',
    'builder': [
        'Perf-Ubuntu12-ShuttleA-GTX660-x86-Release',
        'Perf-Ubuntu12-ShuttleA-GTX660-x86_64-Release',
        ],
  },
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-macmini-10_6-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Test-Mac10.6-MacMini4.1-GeForce320M-x86_64-Debug',
        'Test-Mac10.6-MacMini4.1-GeForce320M-x86_64-Release',
        ],
  } for i in DEFAULT_CONCURRENT_BUILDSLAVES
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-macmini-10_7-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Test-Mac10.7-MacMini4.1-GeForce320M-x86_64-Debug',
        'Test-Mac10.7-MacMini4.1-GeForce320M-x86_64-Release',
        ],
  } for i in range(2)
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-macmini-10_8-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Test-Mac10.8-MacMini4.1-GeForce320M-x86_64-Debug',
        'Test-Mac10.8-MacMini4.1-GeForce320M-x86_64-Release',
        ],
  } for i in range(2)
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-win7-intel-000',
    'builder': [
        'Test-Win7-ShuttleA-HD2000-x86-Debug',
        'Test-Win7-ShuttleA-HD2000-x86-Release',
        'Test-Win7-ShuttleA-HD2000-x86_64-Debug',
        'Test-Win7-ShuttleA-HD2000-x86_64-Release',
        'Test-Win7-ShuttleA-HD2000-x86-Debug-ANGLE',
        'Test-Win7-ShuttleA-HD2000-x86-Release-ANGLE',
        'Test-Win7-ShuttleA-HD2000-x86-Debug-GDI',
        'Test-Win7-ShuttleA-HD2000-x86-Release-GDI',
        ],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-win8-gtx660-bench',
    'builder': [
        'Perf-Win8-ShuttleA-GTX660-x86-Release',
        'Perf-Win8-ShuttleA-GTX660-x86_64-Release',
        'Test-Win8-ShuttleA-GTX660-x86-Debug',
        'Test-Win8-ShuttleA-GTX660-x86-Release',
        'Test-Win8-ShuttleA-GTX660-x86_64-Debug',
        'Test-Win8-ShuttleA-GTX660-x86_64-Release',
        ],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-win8-hd7770-000',
    'builder': [
        'Test-Win8-ShuttleA-HD7770-x86-Debug',
        'Test-Win8-ShuttleA-HD7770-x86-Release',
        'Test-Win8-ShuttleA-HD7770-x86_64-Debug',
        'Test-Win8-ShuttleA-HD7770-x86_64-Release',
        ],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-win8-hd7770-bench',
    'builder': [
        'Perf-Win8-ShuttleA-HD7770-x86-Release',
        'Perf-Win8-ShuttleA-HD7770-x86_64-Release',
        ],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-macmini-10_7-bench',
    'builder': [
        'Perf-Mac10.7-MacMini4.1-GeForce320M-x86_64-Release',
        ],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-macmini-10_8-bench',
    'builder': [
        'Perf-Mac10.8-MacMini4.1-GeForce320M-x86_64-Release',
        ],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-win7-intel-bench',
    'builder': [
        'Perf-Win7-ShuttleA-HD2000-x86-Release',
        'Perf-Win7-ShuttleA-HD2000-x86_64-Release',
        'Perf-Win7-ShuttleA-HD2000-x86-Release-ANGLE',
        'Perf-Win7-ShuttleA-HD2000-x86-Release-GDI',
        ],
  },
  {
    'master': 'Skia',
    'hostname': 'build3-a3',
    'builder': LINUX_CANARY_BUILDERS,
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Skia',
    'hostname': 'build4-a3',
    'builder': WIN_CANARY_BUILDERS,
    'os': 'win',
    'version': '7',
    'bits': '64',
  },
  {
    'master': 'Skia',
    'hostname': 'build5-a3',
    'builder': [
        'Mac Builder',
        'Mac10.7 Tests (1)',
    ],
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
]
