# -*- python -*-
# ex: set syntax=python:

# Copyright 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is an list of dictionaries to describe slaves.
# This list is intentionally flat to be easy to filter arbitrarily.

slaves = [
### Sample
  #{
    # Chromium, TryServer, etc.
    #'master': string,

    # Builder that this slave connects to.
    #'builder': string,

    # (Optional) Host name of the slave.
    #'hostname': string,

    # (Optional) Slave name in buildbot (not the builder display name!),
    # Defaults to hostname if set.
    #'slavename': string,

    # (Optional) Specific part of the OS type. 'xp', 'vista', 'jaunty',
    # 'win7', etc.
    #'os': string,

    # (Optional) VM host if a vm.
    #'vm_host': string,

    # (Optional) VM datastore if a vm.
    #'vm_host_datastore': number,

    # (Optional) Random notes.
    #'notes': string,
  #},
  {
    'master': 'V8Branches',
    'builder': ['Chromium ASAN (symbolized)',
                'Chromium ASAN mipsel - debug',],
    'hostname': 'vm326-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8Branches',
    'builder': ['Chromium ASAN - debug',
                'Chromium ASAN arm64 - debug'],
    'hostname': 'vm327-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8Branches',
    'builder': ['Chromium Win SyzyASAN'],
    'hostname': 'vm317-m3',
    'os': 'win',
    'version': 'Win7',
    'bits': '64',
  },
  {
    'master': 'V8Branches',
    'builder': ['V8 arm - sim - roll branch',
                'V8 arm - sim - roll branch - debug',
                'V8 arm - sim - stable branch',
                'V8 arm - sim - stable branch - debug',
                'V8 arm - sim - beta branch',
                'V8 arm - sim - beta branch - debug'],
    'hostname': 'vm328-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8Branches',
    'builder': ['V8 Linux - roll branch',
                'V8 Linux - roll branch - debug',
                'V8 Linux - stable branch',
                'V8 Linux - stable branch - debug',
                'V8 Linux - beta branch',
                'V8 Linux - beta branch - debug',
                'V8 Linux64 - roll branch',
                'V8 Linux64 - roll branch - debug',
                'V8 Linux64 - stable branch',
                'V8 Linux64 - stable branch - debug',
                'V8 Linux64 - beta branch',
                'V8 Linux64 - beta branch - debug',
                'V8 mipsel - sim - stable branch',
                'V8 mips64el - sim - stable branch',
                'V8 ppc - sim - stable branch',
                'V8 ppc64 - sim - stable branch',
                'V8 mipsel - sim - beta branch',
                'V8 mips64el - sim - beta branch',
                'V8 ppc - sim - beta branch',
                'V8 ppc64 - sim - beta branch'],
    'hostname': 'vm336-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
