# -*- python -*-
# ex: set syntax=python:
# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

def windows():
  win7 = (range(118, 152) + [167,172] + range(209, 211) + range(213, 215) +
          range(216, 219) + range(220, 223) + range(225, 227) +
          range(229, 231) + range(252, 260) + range(300, 318) +
          range(342, 384) + range(510, 519) + range(525, 530))
  win7_x64 = ([158, 235] + range(231, 234) + range(244, 252) + range(766, 782)
              + range(318, 321) + range(325, 329) + range(333, 338))

  # 75 / 25 allocation between release bots and debug bots.
  # The split is because the combined binaries of both rel and debug is
  # 40GB, but they're just 15GB/25GB individually, and splitting them will
  # help us mitigate disk space issues on our 60GB bots.
  win7_rel = win7[:len(win7)*3/4]
  win7_dbg = win7[len(win7)*3/4:]

  normal_slaves_rel = [
    {
      'master': 'TryServerChromiumWin',
      'builder': [
        'win_rel_naclmore',
        'win_chromium_rel',
        'win_chromium_compile_rel',
        'win_chromium_rel_swarming',
        'win_chromium_rel_ng',
        'win_nacl_sdk_build'
      ],
      'hostname': 'vm%d-m4' % number,
      'os': 'win',
      'version': 'win7',
      'bits': '64',
    } for number in win7_rel
  ]
  normal_slaves_dbg = [
    {
      'master': 'TryServerChromiumWin',
      'builder': ['win_chromium_dbg', 'win_chromium_compile_dbg'],
      'hostname': 'vm%d-m4' % number,
      'os': 'win',
      'version': 'win7',
      'bits': '64',
    } for number in win7_dbg
  ]
  win_x64_slaves = [
    {
      'master': 'TryServerChromiumWin',
      'builder': [
        'win_chromium_x64_dbg',
        'win_chromium_x64_rel',
        'win_chromium_x64_rel_swarming',
        'win_chromium_x64_rel_ng'
      ],
      'hostname': 'vm%d-m4' % number,
      'os': 'win',
      'version': 'win7',
      'bits': '64',
    } for number in win7_x64
  ]
  nacl_sdk_slaves = [
    {
      'master': 'TryServerChromiumWin',
      'builder': [
        'win_nacl_sdk',
      ],
      'hostname': 'vm%d-m4' % number,
      'os': 'win',
      'version': 'win7',
      'bits': '64',
    } for number in range(519, 521)
  ]
  win8_slaves = [
    {
      'master': 'TryServerChromiumWin',
      'builder': [
        'win8_chromium_dbg', 'win8_chromium_rel',
      ],
      'hostname': 'vm%d-m4' % number,
      'os': 'win',
      'version': 'win8',
      'bits': '64',
    } for number in ([115, 168] + range(384, 399) +
                     range(408, 422) + range(468, 495))
  ]
  drmemory_slaves = [
    {
      'master': 'TryServerChromiumWin',
      # We can also add 'win' to the list of builders but let's not take risks
      # as this is the only Win7 tryslave now.
      'builder': ['win_drmemory'],
      'hostname': 'vm%d-m4' % i,
      'os': 'win',
      'version': 'win7',
      'bits': '64',
    } for i in (107,)
  ]
  win_pgo_slave = [
    {
      'master': 'TryServerChromiumWin',
      'builder': ['win_pgo'],
      'hostname': 'build73-b4',
      'os': 'win',
      'version': 'win7',
      'bits': '64',
    }
  ]

  swarm_win7_dumb_slaves = [
    {
      'master': 'TryServerSwarm',
      'hostname': 'vm%d-m4' % i,
      'os': 'win',
      'version': 'win7',
      'bits': '64',
    } for i in ([184, 189, 194, 199] + range(2, 6) + range(9, 100) +
                range(103, 106) + range(111, 114) + range(164, 166) +
                range(169, 171) + range(174, 176) + range(179, 181) +
                range(430, 468))
  ]

  swarm_win7_dumb_slaves2 = [
    {
      'master': 'TryServerSwarm',
      'hostname': 'vm%d-m1' % i,
      'os': 'win',
      'version': 'win7',
      'bits': '64',
    } for i in ([419, 466, 802, 936] + range(432, 436) + range(449, 451))
  ]

  swarm_winxp_dumb_slaves = [
    {
      'master': 'TryServerSwarm',
      'hostname': 'vm%d-m4' % i,
      'os': 'win',
      'version': 'xp',
      'bits': '32',
    } for i in ([166, 171, 176, 181, 195, 200] + range(185, 187) +
                range(190, 192))
  ]

  swarm_winxp_dumb_slaves2 = [
    {
      'master': 'TryServerSwarm',
      'hostname': 'vm%d-m1' % i,
      'os': 'win',
      'version': 'xp',
      'bits': '32',
    } for i in [415, 810]
  ]

  return (
      normal_slaves_rel +
      normal_slaves_dbg +
      nacl_sdk_slaves +
      win8_slaves +
      drmemory_slaves +
      win_x64_slaves +
      swarm_win7_dumb_slaves +
      swarm_win7_dumb_slaves2 +
      swarm_winxp_dumb_slaves +
      swarm_winxp_dumb_slaves2 +
      win_pgo_slave)


slaves = windows()
