# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Pool some builders over multiple slave machines, as a WebRTC checkout is only
# about 1.5 GB including source code and compiled artifacts.
slaves = [
  # Linux 32-bit.
  {
    'master': 'WebRTC',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
    'builder': [
      'Linux32 Debug',
      'Linux32 Release',
    ],
    'hostname': 'vm310-m3',
  }
] + [
  # Linux 64-bit.
  {
    'master': 'WebRTC',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
      'Linux64 Debug',
      'Linux64 Release',
      'Linux Asan',
      'Linux MSan',
      'Linux Tsan v2',
    ],
    'hostname': 'vm%d-m3' % i,
  } for i in range(305, 309)
] + [
  {
    'master': 'WebRTC',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
      'Android Builder',
      'Android Builder (dbg)',
      'Android Clang (dbg)',
      'Android ARM64 (dbg)',
      'Android GN',
      'Android GN (dbg)',
      'Linux64 Debug (GN)',
      'Linux64 Release (GN)',
    ],
    'hostname': 'vm%d-m3' % i,
  } for i in [4, 201, 203]
] + [
  {
    'master': 'WebRTC',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
      'Linux Memcheck',
    ],
    'hostname': 'vm177-m3',
  },
  # Linux 64-bit, bare-metal.
  {
    'master': 'WebRTC',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
      'Linux64 Release [large tests]',
    ],
    'hostname': 'chromeperf88',
  }
] + [
  # Bare-metal Linux 64-bit machines with Android devices connected.
  {
    'master': 'WebRTC',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
      'Android Tests (KK Nexus5)',
    ],
    'hostname': 'build1-a3',
  },
  {
    'master': 'WebRTC',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
      'Android Tests (KK Nexus5)(dbg)',
    ],
    'hostname': 'build2-a3',
  },
] + [
  {
    'master': 'WebRTC',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
      'Android Tests (JB Nexus7.2)',
    ],
    'hostname': 'build7-a3',
  },
  {
    'master': 'WebRTC',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
      'Android Tests (JB Nexus7.2)(dbg)',
    ],
    'hostname': 'build8-a3',
  },
] + [
  # Mac.
  {
    'master': 'WebRTC',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': [
      'iOS Debug',
      'iOS Release',
      'iOS ARM64 Debug',
      'iOS ARM64 Release',
      'Mac32 Debug',
      'Mac32 Release',
      'Mac64 Debug',
      'Mac64 Release',
      'Mac Asan',
    ],
    'hostname': 'vm%d-m3' % i,
  } for i in range(672, 675)
] + [
  # Mac, bare-metal.
  {
    'master': 'WebRTC',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': [
      'Mac32 Release [large tests]',
    ],
    'hostname': 'build23-a3',
  },
] + [
  # Windows.
  {
    'master': 'WebRTC',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'Win32 Debug',
      'Win32 Release',
      'Win64 Debug',
      'Win64 Release',
      'Win SyzyASan',
    ],
    'hostname': 'vm%d-m3' % i,
  } for i in [162, 168, 169, 193, 303]
] + [
  {
    'master': 'WebRTC',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'Win DrMemory Full',
    ],
    'hostname': 'vm346-m3',
  },
  {
    'master': 'WebRTC',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'Win DrMemory Light',
    ],
    'hostname': 'vm347-m3',
  },
] + [
  # Windows, bare-metal.
  {
    'master': 'WebRTC',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'Win32 Release [large tests]',
    ],
    'hostname': 'chromeperf90',
  }
]
