# -*- python -*-
# ex: set syntax=python:
# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


def expand_extra_builders(extras, total):
  """Spreads each builder's configuration across the slaves so that if a
  continuous block of slaves go missing, it reduces the likelihood that all the
  slaves for a builder configuration are missing.
  """
  extras_expanded = []
  for i in xrange(total):
    index = i % len(extras)
    builders, count = extras[index]
    if count == 1:
      extras.pop(index)
    elif count > 0:
      extras[index][1] -= 1
    extras_expanded.append(builders)
  return extras_expanded


def mac():
  all_old_slaves = [600]
  out = [
    # vms.
    {
      'master': 'TryServerChromiumMac',
      'builder': [
        'mac_xcodebuild',
        'mac_nacl_sdk'
      ],
      'hostname': 'vm%d-m4' % number,
      'os': 'mac',
      'version': '10.6',
      'bits': '64',
    } for index, number in enumerate(all_old_slaves)
  ]
  out.extend(
    {
      'master': 'TryServerChromiumMac',
      'builder': [
          'mac_asan',
          'mac_asan_64',
          'mac_chromium_compile_dbg',
          'mac_chromium_compile_rel',
          'mac_chromium_dbg',
          'mac_chromium_rel',
          'mac_chromium_rel_ng',
          'mac_chromium_rel_swarming',
          'mac_nacl_sdk_build',
          'mac_rel_naclmore',
      ],
      'hostname': 'vm%d-m4' % i,
      'os': 'mac',
      'version': '10.8',
      'bits': '64',
    } for i in range(682, 714) + [723]
  )

  out.extend(
    # mac swarm 10.6 dumb slaves.
    {
      'master': 'TryServerSwarm',
      'os': 'mac',
      'version': '10.6',
      'bits': '64',
      'hostname': 'vm%d-m4' %i,
    } for i in range(661, 665)
  )

  out.extend(
    # mac swarm 10.6 dumb slaves.
    {
      'master': 'TryServerSwarm',
      'os': 'mac',
      'version': '10.6',
      'bits': '64',
      'hostname': 'vm%d-a1' %i,
    } for i in [8, 10]
  )

  out.extend(
    # mac swarm 10.6 dumb slaves.
    {
      'master': 'TryServerSwarm',
      'os': 'mac',
      'version': '10.6',
      'bits': '64',
      'hostname': 'vm%d-m1' %i,
    } for i in [603] + range(605, 610)
  )

  out.extend(
    # mac swarm 10.8 dumb slaves.
    {
      'master': 'TryServerSwarm',
      'os': 'mac',
      'version': '10.8',
      'bits': '64',
      'hostname': 'vm%d-a4' %i,
    } for i in range(1, 53) + range(86, 89)
  )

  out.extend(
    # mac swarm 10.8 dumb slaves.
    {
      'master': 'TryServerSwarm',
      'os': 'mac',
      'version': '10.8',
      'bits': '64',
      'hostname': 'vm%d-m4' %i,
    } for i in range(806, 818) + [602, 604, 606] + range(678, 682)
  )

  out.extend(
    {
      'master': 'TryServerChromiumMac',
      'os': 'mac',
      'version': '10.8',
      'bits': '64',
      'builder': 'mac_x64_rel',
      'hostname': 'vm%d-m4' % i,
    } for i in [800]
  )

  out.extend(
    # mac_valgrind - mac minis
    {
      'master': 'TryServerChromiumMac',
      'os': 'mac',
      'version': '10.7',
      'bits': '64',
      'builder': 'mac_valgrind',
      'hostname': 'mini%d-m4' % i,
    } for i in range(84, 90)
  )

  out.extend([
    {
      'master': 'TryServerChromiumMac',
      'os': 'mac',
      'version': '10.8',
      'bits': '64',
      'builder': ['mac_chromium_openssl_dbg', 'mac_chromium_openssl_rel'],
      'hostname': 'vm%d-m4' % i,
    } for i in [803]
  ])

  return out


def ios():
  compile_slaves = [
    {
      'master': 'TryServerChromiumMac',
      'builder': [
        'ios_rel_device', 'ios_dbg_simulator', 'ios_rel_device_ninja'],
      'hostname': 'build%d-a4' % i,
      'os': 'mac',
      'version': '10.8',
    } for i in range(79, 82) + range(83, 99) # Skip 82. http://crbug.com/395099.
  ]

  # TODO(lliabraa): Add test_slaves once we're actually running iOS tests on
  # the bots.

  return compile_slaves


slaves = mac() + ios()
