# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumFYI',
    'builder': [
      'Chromium Windows Mojo',
    ],
    'hostname': 'vm975-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'Chromium Windows Buildrunner',
    ],
    'hostname': 'vm929-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Vista Tests (dbg)(1)'],
    'hostname': 'vm877-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Vista Tests (dbg)(2)',
    'hostname': 'vm879-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Win8 Tests (1)',
                'Win8 Tests (2)',
                ],
    'hostname': 'vm939-m1',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Redux',
    'hostname': 'vm859-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Blink Linux LSan ASan',
    'hostname': 'vm835-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Blink Linux MSan',
    'hostname': 'build73-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows LKGR (DrMemory)',
    'hostname': 'vm909-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Builder (DrMemory)',
    'hostname': 'vm832-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Tests (DrMemory XP)',
    'hostname': 'vm471-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Tests (DrMemory)',
    'hostname': 'vm954-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Browser (DrMemory light) (1)',
    'hostname': 'vm481-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Browser (DrMemory light) (2)',
    'hostname': 'vm482-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Chromium Builder', 'Chromium Builder (dbg)'],
    'hostname': 'build1-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Chromium Win PGO Builder'],
    'hostname': 'build4-b1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'Chromium Mac Buildrunner',
      'Chromium Mac Perf',
    ],
    'hostname': 'vm630-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Mac 10.8 Buildrunner',
    'hostname': 'build71-a1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Mac 10.9 Buildrunner',
    'hostname': 'vm644-m1',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Cr Win Goma',
    'hostname': 'build28-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Cr Win Goma (shared)',
    'hostname': 'build58-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Cr Win7 Goma',
    'hostname': 'vm191-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Cr Win7 Goma (shared)',
    'hostname': 'vm480-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Cr Win VS2013 (dbg)',
    'hostname': 'vm498-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Cr Win VS2013',
    'hostname': 'vm994-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Cr Win VS2013 Goma (dbg)',
    'hostname': 'vm820-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Cr Win VS2013 Goma',
    'hostname': 'vm821-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Cr Win Clang Goma',
    'hostname': 'vm848-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },

  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Codesearch',
    'hostname': 'vm840-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Chromium Codesearch Scheduler',
                'ChromiumOS Codesearch'],
    'hostname': 'build11-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android Builder (dbg)',
    'hostname': 'vm823-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android MIPS Builder (dbg)',
    'hostname': 'vm971-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android x86 Builder (dbg)',
    'hostname': 'vm9-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android Tests (JB GalaxyNexus)(dbg)',
    'hostname': 'chromeperf36',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android Tests (K N5)(dbg)',
    'hostname': 'build199-a4',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android Tests (ICS GalaxyNexus)(dbg)',
    'hostname': 'chromeperf24',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android Tests (JB Nexus7)(dbg)',
    'hostname': 'chromeperf23',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android Tests (JB Manta)(dbg)',
    'hostname': 'build38-a1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android User Builder Tests',
    'hostname': 'chromeperf87',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android ChromeDriver Tests (dbg)',
    'hostname': 'chromeperf80',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android Asan Builder Tests (dbg)',
    'hostname': 'build5-a1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android Builder Tests (JB Nexus7)(shared)',
    'hostname': 'chromeperf81',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Ozone ECS Linux',
    'hostname': 'vm951-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Linux Trusty', 'Linux Trusty (dbg)'],
    'hostname': 'build84-a1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Linux Trusty (32)', 'Linux Trusty (dbg)(32)'],
    'hostname': 'build85-a1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android AOSP Builder (dbg)',
    'hostname': 'vm872-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm428-m1',
    'builder': [
      'Chromium Linux Mojo',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm928-m1',
    'builder': [
      'Chromium Linux Buildrunner',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'ios-mac-1',
    'builder': ['Chromium iOS Simulator (dbg)', 'Chromium iOS Device',
                'Chromium iOS Device (ninja)',],
    'os': 'mac',
    'version': '10.7',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm455-m1',
    'builder': ['More NaCl Tests (win32)'],
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm448-m1',
    'builder': ['More NaCl Tests (win64)'],
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm452-m1',
    'builder': ['More NaCl Tests (linux)'],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm646-m1',
    'builder': ['More NaCl Tests (mac)'],
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },

  {
    'master': 'ChromiumFYI',
    'hostname': 'vm992-m1',
    'builder': ['Chromium Linux Goma Canary'],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm899-m1',
    'builder': ['Chromium Linux Precise Goma LinkTest'],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm993-m1',
    'builder': ['Chromium Linux32 Goma Canary'],
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm657-m1',
    'builder': ['Chromium Mac 10.6 Goma Canary'],
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm658-m1',
    'builder': ['Chromium Mac 10.7 Goma Canary'],
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm649-m1',
    'builder': ['Chromium Mac 10.6 Ninja Goma Canary'],
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm650-m1',
    'builder': ['Chromium Mac 10.7 Ninja Goma Canary'],
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm631-m1',
    'builder': ['Chromium Mac 10.8 x64 (experimental)'],
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm680-m1',
    'builder': ['Chromium Mac 10.8 x64 tester (experimental)'],
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'build89-a1',
    'builder': ['Chromium Mac 10.10'],
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm800-m1',
    'builder': ['Windows 8 App Certification'],
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm831-m1',
    'builder': 'Windows Tests (Memory benchmark)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm803-m1',
    'builder': 'Linux ARM Cross-Compile',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'panda8',
    'builder': 'Linux ARM Tests (Panda)',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win SyzyASAN Builder',
    'hostname': 'build68-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win SyzyASAN Tests (1)',
    'hostname': 'vm824-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win SyzyASAN Tests (2)',
    'hostname': 'vm825-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win SyzyASAN LKGR',
    'hostname': 'build3-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Win x64 Clobber',
    'hostname': 'build61-m1',
    'os': 'win',
    'version': '2008r2',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Cr Win Clang',
    'hostname': 'build29-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Cr Win Clang tester',
    'hostname': 'vm961-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Cr Win Clang (dbg)',
    'hostname': 'build60-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Cr Win Clang (dbg) tester',
    'hostname': 'vm962-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Cr Win Clang (shared)', 'Cr Win Clang 64'],
    'hostname': 'build70-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Cr Win Clang (shared) tester', 'Cr Win Clang 64 tester'],
    'hostname': 'vm970-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Cr Win Clang (asan)',
    'hostname': 'build4-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Cr Win Clang (asan) tester',
    'hostname': 'vm978-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'ChromiumOS Linux Tests',
    'hostname': 'vm933-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'Chromium Windows Instant Extended',
    ],
    'hostname': 'vm943-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win Coverage Processor',
    'hostname': 'vm942-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win Coverage Tests (1)',
    'hostname': 'vm17-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win Coverage Tests (2)',
    'hostname': 'vm18-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win Coverage Tests (3)',
    'hostname': 'vm19-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win Coverage Tests (4)',
    'hostname': 'vm20-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win Coverage Tests (5)',
    'hostname': 'vm21-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Win MiniInstaller Tests',
    'hostname': 'vm950-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows GN',
    'hostname': 'build20-a1',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows GN (dbg)',
    'hostname': 'build21-a1',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'Android Cronet Builder',
      'Android Cronet ARMv6 Builder',
      'Android Cronet x86 Builder',
      'Android Cronet MIPS Builder',
      'Android Cronet Builder (dbg)'
    ],
    'hostname': 'build29-a1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android Cronet ARM64 Builder',
    'hostname': 'vm982-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android x64 Builder (dbg)',
    'hostname': 'vm973-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Print Preview Linux',
    'hostname': 'vm847-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Print Preview Mac',
    'hostname': 'vm678-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Print Preview Win',
    'hostname': 'vm889-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Mac OpenSSL',
    'hostname': 'vm634-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Site Isolation Linux',
    'hostname': 'vm977-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Site Isolation Win',
    'hostname': 'vm976-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Closure Compilation Linux',
    'hostname': 'vm999-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux ChromeOS MSan Builder',
    'hostname': 'vm47-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux ChromeOS MSan Tests',
    'hostname': 'vm48-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux ChromeOS MSan Browser (1)',
    'hostname': 'vm49-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux ChromeOS MSan Browser (2)',
    'hostname': 'vm50-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux ChromeOS MSan Browser (3)',
    'hostname': 'vm51-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  # Linux ChromiumOS Athena
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux ChromiumOS Athena Builder',
    'hostname': 'build55-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux ChromiumOS Athena Tests (1)',
    'hostname': 'vm869-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  }
]
