# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
################################################################################
# Linux
################################################################################
  {
    'master': 'ChromiumLinux',
    'hostname': 'build36-m1',
    'builder': 'Linux Builder',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'hostname': 'vm906-m1',
    'builder': 'Linux Tests',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'hostname': 'vm871-m1',
    'builder': 'Linux Tests (dbg)(1)(32)',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'ChromiumLinux',
    'hostname': 'build38-m1',
    'builder': 'Linux Builder (dbg)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'builder': 'Linux Builder (dbg)(32)',
    'hostname': 'build12-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'ChromiumLinux',
    'hostname': 'vm916-m1',
    'builder': 'Linux Tests (dbg)(1)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'builder': 'Linux GN',
    'hostname': 'vm856-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'builder': 'Linux GN (dbg)',
    'hostname': 'vm873-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'builder': 'Cast Linux',
    'hostname': 'vm28-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
################################################################################
# Android
################################################################################
  {
    'master': 'ChromiumLinux',
    'hostname': 'vm972-m1',
    'builder': 'Android Arm64 Builder (dbg)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'hostname': 'build1-a1',
    'builder': 'Android Builder (dbg)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'hostname': 'build42-a1',
    'builder': 'Android Tests (dbg)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'hostname': 'vm851-m1',
    'builder': 'Android Clang Builder (dbg)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'hostname': 'vm870-m1',
    'builder': 'Android Builder',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'builder': 'Android Tests',
    'hostname': 'chromeperf72',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'builder': 'Android GN',
    'hostname': 'build24-a1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'builder': 'Cast Android (dbg)',
    'hostname': 'vm29-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
