# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'build45-m1',
    'builder': 'Chromium Linux Builder (valgrind)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'mini17-m1',
    'builder': 'Chromium Mac (valgrind)(1)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'mini9-m1',
    'builder': 'Chromium Mac (valgrind)(2)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'build124-a1',
    'builder': 'Chromium Mac Builder (valgrind)',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm924-m1',
    'builder': 'Linux Tests (valgrind)(1)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm925-m1',
    'builder': 'Linux Tests (valgrind)(2)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm926-m1',
    'builder': 'Linux Tests (valgrind)(3)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm927-m1',
    'builder': 'Linux Tests (valgrind)(4)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm900-m1',
    'builder': 'Linux Tests (valgrind)(5)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'build62-m1',
    'builder': 'Webkit Linux (valgrind layout)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS Builder (valgrind)',
    'hostname': 'build54-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS (valgrind)(1)',
    'hostname': 'vm469-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS (valgrind)(2)',
    'hostname': 'vm862-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS (valgrind)(3)',
    'hostname': 'vm863-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS (valgrind)(4)',
    'hostname': 'vm908-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS (valgrind)(5)',
    'hostname': 'vm857-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS (valgrind)(6)',
    'hostname': 'vm864-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium Windows Builder (DrMemory)',
    'hostname': 'build25-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Unit (DrMemory)',
    'hostname': 'vm833-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Content Browser (DrMemory)',
    'hostname': 'vm953-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Unit (DrMemory full) (1)',
    'hostname': 'vm860-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Unit (DrMemory full) (2)',
    'hostname': 'vm861-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Unit (DrMemory full) (3)',
    'hostname': 'vm839-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Unit (DrMemory full) (4)',
    'hostname': 'vm483-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Unit (DrMemory full) (5)',
    'hostname': 'build26-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Content Browser (DrMemory full) (1)',
    'hostname': 'vm955-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Content Browser (DrMemory full) (2)',
    'hostname': 'vm956-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Content Browser (DrMemory full) (3)',
    'hostname': 'vm957-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Content Browser (DrMemory full) (4)',
    'hostname': 'vm958-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Content Browser (DrMemory full) (5)',
    'hostname': 'vm985-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Content Browser (DrMemory full) (6)',
    'hostname': 'vm986-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Browser (DrMemory full) (1)',
    'hostname': 'vm192-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Browser (DrMemory full) (2)',
    'hostname': 'vm496-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Browser (DrMemory full) (3)',
    'hostname': 'vm401-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Browser (DrMemory full) (4)',
    'hostname': 'vm400-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Browser (DrMemory full) (5)',
    'hostname': 'vm963-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Browser (DrMemory full) (6)',
    'hostname': 'vm964-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Browser (DrMemory full) (7)',
    'hostname': 'vm965-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Browser (DrMemory full) (8)',
    'hostname': 'vm966-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Browser (DrMemory full) (9)',
    'hostname': 'vm967-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Browser (DrMemory full) (10)',
    'hostname': 'vm987-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Browser (DrMemory full) (11)',
    'hostname': 'vm988-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Browser (DrMemory full) (12)',
    'hostname': 'vm989-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium Windows Builder (DrMemory x64)',
    'hostname': 'vm845-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Unit (DrMemory x64)',
    'hostname': 'vm866-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium Linux TSan Builder',
    'hostname': 'vm13-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Linux TSan Tests',
    'hostname': 'vm14-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium Linux MSan Builder',
    'hostname': 'vm995-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Linux MSan Tests',
    'hostname': 'vm841-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium Linux ChromeOS MSan Builder',
    'hostname': 'vm47-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Linux ChromeOS MSan Tests',
    'hostname': 'vm48-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
