# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is the buildmaster config file for the 'chromeos' bot. It must
# be installed as 'master.cfg' in your buildmaster's base directory
# (although the filename can be changed with the --basedir option to
# 'mktap buildbot master').

# It has one job: define a dictionary named BuildmasterConfig. This
# dictionary has a variety of keys to control different aspects of the
# buildmaster. They are documented in docs/config.xhtml .

import re

from buildbot.changes.filter import ChangeFilter
from buildbot.changes.pb import PBChangeSource
from buildbot.scheduler import Periodic

# These modules come from scripts/master, which must be in the PYTHONPATH.
from master import master_utils
from master import slaves_list
from master.chromeos_manifest_scheduler import \
    ChromeOSManifestSingleBranchScheduler, ChromeOSManifestAnyBranchScheduler, \
    FilterNewSpec, CommentRespectingGitPoller
from master.cros import builder_config
from master.factory import chromeos_factory

# These modules come from scripts/common, which must be in the PYTHONPATH.
import config
import master_site_config

ActiveMaster = master_site_config.ChromiumOS

TREE_GATE_KEEPER = ActiveMaster.is_production_host

# Never enable auto_reboot for folks testing locally.
DISABLE_AUTO_REBOOT = not ActiveMaster.is_production_host

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

BUILDERS = []

# ----------------------------------------------------------------------------
# BUILDER DEFINITIONS

# The 'builders' list defines the Builders. Each one is configured with a
# dictionary, using the following keys:
#  name (required): the name used to describe this bilder
#  slavename (required): which slave to use, must appear in c['slaves']
#  builddir (required): which subdirectory to run the builder in
#  factory (required): a BuildFactory to define how the build is run
#  category (optional): it is not used in the normal 'buildbot' meaning. It is
#                       used by JS generation to determine which steps it should
#                       look for to close the tree.
#

# Cros helper functions to build builders and factories.

def GetCBuildbotFactory(config, **kwargs):
  """Returns cros buildbot factories."""
  return chromeos_factory.CbuildbotFactory(
      params=config, dry_run=not ActiveMaster.is_production_host,
      buildroot='/b/cbuild/external_master', show_gclient_output=False,
      **kwargs).get_factory()


TAGS = {}

class BuilderDefinition(object):
  def __init__(self, name):
    self.name = name

  def tag(self, *tags):
    for tag in tags:
      TAGS.setdefault(tag, []).append(self.name)
    return self


def AddBuilderDefinition(display_name, cbb_name, closer=True, auto_reboot=False,
                         superTime=None, collapse=False):
  """Adds a builder definition given by the args.

  Args:
    display_name: Name displayed on buildbot waterfall.
    closer:  Do we close the tree based on this build's failure.
    auto_reboot: Whether to reboot the bot after each run.
  """
  category = '1release full|info'
  builder_definition = BuilderDefinition(display_name)
  if closer:
    category = '1release full|closer'
    builder_definition.tag('closer')

  # Discard suffixes such as " (chromium:12345)".
  build_dir = re.sub(r'\s\(.*\)$', '', display_name)
  build_dir = build_dir.replace(' ', '-')
  if superTime:
    factory = GetCBuildbotFactory(cbb_name, max_time=superTime)
  else:
    factory = GetCBuildbotFactory(cbb_name)

  if DISABLE_AUTO_REBOOT:
    auto_reboot = False

  builder = {
    'name': display_name,
    'builddir': build_dir,
    'factory': factory,
    'category': category,
    'auto_reboot': auto_reboot,
  }
  if collapse:
    builder['collapseRequests'] = builder_config.AlwaysCollapseFunc
  BUILDERS.append(builder)
  return builder_definition


def _AddBoardTarget(board, target_type, **kw):
  return AddBuilderDefinition('%s %s' % (board, target_type),
                              '%s-%s' % (board, target_type), **kw)

def AddPaladin(board, **kw):
  kw['closer'] = False
  return _AddBoardTarget(board, 'paladin', **kw).tag('paladin')

def AddIncremental(board, **kw):
  kw.setdefault('collapse', True)
  return _AddBoardTarget(board, 'incremental', **kw).tag('default')

def AddFull(board, **kw):
  kw.setdefault('collapse', True)
  return _AddBoardTarget(board, 'full', **kw).tag('default')

def AddASAN(board, **kw):
  kw.setdefault('collapse', True)
  return AddBuilderDefinition(
      '%s ASAN' % (board,),
      '%s-asan' % (board,), **kw).tag('default')

# Paladin Builders -- exception to closer rule below as they are very important
# to watch.
AddPaladin('x86-generic')
AddPaladin('amd64-generic')
AddPaladin('amd64-generic_freon')
AddPaladin('gizmo')
AddPaladin('mipsel-o32-generic')
AddPaladin('arm-generic')
AddPaladin('panther_embedded-minimal')

AddIncremental('x86-generic').tag('x86')
AddIncremental('amd64-generic').tag('x86')
AddIncremental('daisy').tag('arm')

# Full Builders
AddFull('x86-generic').tag('x86')
AddFull('amd64-generic').tag('x86')
AddFull('daisy').tag('arm')
AddFull('arm-generic').tag('arm')
AddFull('mipsel-o32-generic')

AddBuilderDefinition('chromiumos sdk', 'chromiumos-sdk',
                     superTime=22*3600, collapse=True).tag('default')

####### Non Closer build defs.

# Miscellaneous builders.
AddBuilderDefinition('refresh packages (chromium:412795)', 'refresh-packages',
                     closer=False).tag('refresh')
AddASAN('x86-generic')
AddASAN('amd64-generic', closer=False)


c['builders'] = BUILDERS


config.DatabaseSetup(c, require_dbconfig=ActiveMaster.is_production_host)


####### CHANGESOURCES

MANIFEST_VERSIONS_REPO = (
    'https://chromium.googlesource.com/chromiumos/manifest-versions')
c['change_source'] = [PBChangeSource()]
c['change_source'].append(CommentRespectingGitPoller(
    repourl=MANIFEST_VERSIONS_REPO,
    branch='master',
    workdir='/tmp/chromiumos-manifest-versions',
    pollinterval=10))


####### SCHEDULERS

## configure the Schedulers
# XXX: Changes to builderNames must also be made in:# - slaves.cfg
# - templates/announce.html
# - And down below in the builder definitions as well
# - and you probably need to restart any changed slaves as well as the master

s_paladin = ChromeOSManifestSingleBranchScheduler(
  name='paladin',
  change_filter=FilterNewSpec(MANIFEST_VERSIONS_REPO, 'master-paladin'),
  builderNames=TAGS['paladin'],
  )

s_refresh_packages = Periodic(
  name='refresh_pkgs_scheduler',
  periodicBuildTimer=24 * 60 * 60, # 1 day
  builderNames=TAGS['refresh'],
  )

# Default scheduler triggers when we see changes.
repository_fn = lambda x: x != MANIFEST_VERSIONS_REPO
s_chromeos_default = ChromeOSManifestAnyBranchScheduler(
  name='chromeos',
  change_filter=ChangeFilter(repository_fn=repository_fn, branch='master'),
  builderNames=TAGS['default'],
  )

c['schedulers'] = [
    s_paladin, s_chromeos_default, s_refresh_packages,
]

####### BUILDSLAVES

# the 'slaves' list defines the set of allowable buildslaves. Each element is a
# tuple of bot-name and bot-password. These correspond to values given to the
# buildslave's mktap invocation.

# First, load the list from slaves.cfg.
slaves = slaves_list.SlavesList('slaves.cfg', 'ChromiumOS')

# Associate the slaves to the builders.
for builder in c['builders']:
  builder['slavenames'] = slaves.GetSlavesName(builder=builder['name'])

# The 'slaves' list defines the set of allowable buildslaves. List all the
# slaves registered to a builder. Remove dupes.
c['slaves'] = master_utils.AutoSetupSlaves(c['builders'],
                                           config.Master.GetBotPassword())


####### STATUS TARGETS

# Buildbot master url:
# Must come before AutoSetupMaster().
c['buildbotURL'] = ActiveMaster.buildbot_url

# Adds common status and tools to this master.
master_utils.AutoSetupMaster(c, ActiveMaster,
    templates=['./templates', '../master.chromium/templates'],
    order_console_by_time=True)

####### BUILDER LIST OUTPUT
def write_js_reference(builder_groups):
  """Generate a js file for the waterfall to include."""

  with open('public_html/auto-builder.js', 'w') as f:
    for name, builders in builder_groups:
      f.write('var %s = [\n' % name)
      f.write(',\n'.join(['   "builder=%s"' % b for b in builders]))
      f.write('  ].join("&");\n')

# This gets called by the shim when we need to write the JS file(s).
def WriteHTMLFragments():
  write_js_reference([
      ('closer', TAGS['closer']),
      ('x86', TAGS['x86']),
      ('arm', TAGS['arm']),
      ('commit_queue', TAGS['paladin']),
      ])

####### TROOPER NAGGING
if ActiveMaster.is_production_host:
  from master import chromium_notifier
  categories_steps = {
      'closer': [
          'update_scripts',
          'Clear and Clone chromite',
      ]
  }

  c['status'].append(chromium_notifier.ChromiumNotifier(
      fromaddr=ActiveMaster.from_address,
      categories_steps=categories_steps,
      relayhost=config.Master.smtp,
      status_header='%(steps)s failed on "%(builder)s"',
      subject='buildbot trooper alert on %(builder)s (%(projectName)s)',
      extraRecipients=['chrome-troopers@google.com'],
      sheriffs=['sheriff'],
      lookup=master_utils.FilterDomain(),
      use_getname=True))

if not ActiveMaster.is_production_host:
  master_utils.DumpSetup(c)
