# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
################################################################################
### WebKit Win Deps
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Win Builder (deps)',
    'hostname': 'build19-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit XP (deps)',
    'hostname': 'vm510-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
################################################################################
### WebKit Mac Deps
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac Builder (deps)',
    'hostname': 'vm629-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac10.6 (deps)',
    'hostname': 'vm642-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
################################################################################
### WebKit Linux Deps
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux (deps)',
    'hostname': 'vm1-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
################################################################################
### WebKit Win Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': ['WebKit Win Builder',
                'WebKit Win Builder (dbg)'],
    'hostname': 'build65-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit XP',
    'hostname': 'vm479-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Win7',
    'hostname': 'vm834-m1',
    'os': 'win',
    'version': 'win7',
    'bits':  '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Win7 (dbg)',
    'hostname': 'vm948-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Win x64 Builder',
    'hostname': 'build80-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Win x64 Builder (dbg)',
    'hostname': 'build81-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Win Oilpan',
    'hostname': 'vm817-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Win Oilpan (dbg)',
    'hostname': 'vm818-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
################################################################################
### WebKit Mac Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac Builder',
    'hostname': 'vm653-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac10.6',
    'hostname': 'vm623-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac10.7',
    'hostname': 'mini61-m1',
    'os': 'mac',
    'version': '10.7',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac10.8',
    'hostname': 'vm655-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac10.9 (retina)',
    'hostname': 'build18-a1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac10.9',
    'hostname': 'vm632-m1',
    'os': 'mac',
    'version': '10.9',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac Builder (dbg)',
    'hostname': 'vm659-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac10.7 (dbg)',
    'hostname': 'vm619-m1',
    'os': 'mac',
    'version': '10.7',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac10.6 (dbg)',
    'hostname': 'vm626-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac Oilpan',
    'hostname': 'vm704-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac Oilpan (dbg)',
    'hostname': 'vm705-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64'
  },
################################################################################
### WebKit Linux Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux',
    'hostname': 'vm2-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux ASAN',
    'hostname': 'vm3-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux 32',
    'hostname': 'vm11-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux (dbg)',
    'hostname': 'vm4-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux Oilpan',
    'hostname': 'vm815-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux Oilpan (dbg)',
    'hostname': 'vm816-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux Leak',
    'hostname': 'vm959-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux Oilpan ASAN',
    'hostname': 'vm984-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux MSAN',
    'hostname': 'build73-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux Oilpan Leak',
    'hostname': 'vm960-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
################################################################################
### Win Tests Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Win Builder',
    'hostname': 'build66-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Win7 (dbg)',
    'hostname': 'vm838-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Win7 Tests',
    'hostname': 'vm196-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'GPU Win Builder',
    'hostname': 'build63-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'GPU Win Builder (dbg)',
    'hostname': 'build74-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'GPU Win7 (NVIDIA)',
    'hostname': 'gpuwin11',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'GPU Win7 (dbg) (NVIDIA)',
    'hostname': 'gpuwin6',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
################################################################################
### Mac Tests Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Mac10.6 Tests',
    'hostname': 'vm611-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Mac10.8 Tests',
    'hostname': 'vm667-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Mac Builder (dbg)',
    'hostname': 'vm671-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'GPU Mac Builder',
    'hostname': 'vm698-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'GPU Mac Builder (dbg)',
    'hostname': 'vm699-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'GPU Mac10.7',
    'hostname': 'mini70-m1',
    'os': 'mac',
    'version': '10.7',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'GPU Mac10.7 (dbg)',
    'hostname': 'mini64-m1',
    'os': 'mac',
    'version': '10.7',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'GPU Mac 10.9 (Intel)',
    'hostname': 'build16-a1',
    'os': 'mac',
    'version': '10.9',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'GPU Mac 10.9 (Intel) (dbg)',
    'hostname': 'build17-a1',
    'os': 'mac',
    'version': '10.9',
    'bits': '64'
  },
################################################################################
### Linux Tests Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Linux Tests',
    'hostname': 'vm5-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Linux Tests (dbg)',
    'hostname': 'vm946-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': ['Android GN'],
    'hostname': 'vm858-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': ['Android GN (dbg)'],
    'hostname': 'vm865-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': ['Linux GN'],
    'hostname': 'vm6-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': ['Linux GN (dbg)'],
    'hostname': 'vm875-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'GPU Linux Builder',
    'hostname': 'build46-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'GPU Linux Builder (dbg)',
    'hostname': 'build67-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'GPU Linux (NVIDIA)',
    'hostname': 'gpulin9',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'GPU Linux (dbg) (NVIDIA)',
    'hostname': 'gpulin4',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
################################################################################
### Android Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Android Builder',
    'hostname': 'vm850-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Android Builder (dbg)',
    'hostname': 'vm830-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'hostname': 'chromeperf57',
    'builder': 'Android Tests (dbg)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'hostname': 'build132-a1',
    'builder': 'WebKit Android (Nexus4)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
################################################################################
### ChromiumOS Tests (mirroring bots on master.chromium.chromiumos waterfall)
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Linux ChromiumOS Full',
    'hostname': 'vm30-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Linux ChromiumOS Builder',
    'hostname': 'vm31-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Linux ChromiumOS Tests (1)',
    'hostname': 'vm32-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Linux ChromiumOS Builder (dbg)',
    'hostname': 'vm34-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Linux ChromiumOS Tests (dbg)(1)',
    'hostname': 'vm35-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
