# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumMemory',
    'builder': 'Linux ASan LSan Builder',
    'hostname': 'build64-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Linux ASan LSan Tests (1)',
    'hostname': 'build23-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Linux ASan Tests (sandboxed)',
    'hostname': 'build30-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Linux Chromium OS ASan LSan Builder',
    'hostname': 'vm935-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Linux Chromium OS ASan LSan Tests (1)',
    'hostname': 'vm844-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Linux Chromium OS ASan LSan Tests (2)',
    'hostname': 'vm845-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Linux Chromium OS ASan LSan Tests (3)',
    'hostname': 'vm866-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Mac ASan Builder',
    'hostname': 'vm628-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Mac ASan Tests (1)',
    'hostname': 'vm673-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Mac ASan Tests (2)',
    'hostname': 'vm674-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Mac ASan Tests (3)',
    'hostname': 'vm675-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Mac ASan 64 Builder',
    'hostname': 'vm638-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Mac ASan 64 Tests (1)',
    'hostname': 'vm689-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Mac ASan 64 Tests (2)',
    'hostname': 'vm701-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Mac ASan 64 Tests (3)',
    'hostname': 'vm707-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
]
